# masters-dissertation-part2

./: pom.xml
cmd-scripts/: init.bat
scripts/: init.sh
scripts/init-mongo-script/: init.js
src/main/java/by/bsuir/dissertation/: CarEvaluation.java  CarTrafficDataProcessing.java  CarTrafficDataTest.java  DissertationPart2Application.java  RouteDataTest.java
src/main/java/by/bsuir/dissertation/configuration/: MongoConfiguration.java  NeuralNetworkConfiguration.java  WebConfiguration.java
src/main/java/by/bsuir/dissertation/entity/: Car.java
src/main/java/by/bsuir/dissertation/entity/exchange/: ResponseData.java
src/main/java/by/bsuir/dissertation/entity/graph/: Edge.java  Node.java
src/main/java/by/bsuir/dissertation/entity/neuroph/: Data.java  NormalizeRow.java  RequestData.java  ResponseData.java
src/main/java/by/bsuir/dissertation/entity/result/: PartResultData.java  ResultData.java
src/main/java/by/bsuir/dissertation/repository/: DataRepository.java  ResultDataRepository.java
src/main/java/by/bsuir/dissertation/service/: DefaultNormalizeService.java  NormalizeService.java
src/main/java/by/bsuir/dissertation/util/: DissertationConstants.java  NormalizeUtils.java
src/main/java/by/bsuir/dissertation/web/: DataController.java  ViewController.java
src/main/resources/: CarEvaluation.txt  application.yml  data-set.txt  data.txt
src/main/resources/view/: home.html
src/test/java/by/bsuir/dissertation/: DissertationApplicationTests.java
